# SHARMemory

./: LICENSE  README.md
SHARMemory/SHARMemory/: .editorconfig  ProcessMemory.cs  SHARMemory.csproj
SHARMemory/SHARMemory/Memory/: Class.cs  ClassArray.cs  ClassFactory.cs  PeFile.cs  Pointer.cs  PointerArray.cs  ProcessMemory.cs  Singleton.cs  Struct.cs  StructArray.cs  Structs.cs
SHARMemory/SHARMemory/Memory/RTTI/: BaseClassDescriptor.cs  ClassHierarchyDescriptor.cs  CompleteObjectLocator.cs  PMD.cs  TypeInfo.cs
SHARMemory/SHARMemory/SHAR/: Class.cs  Functions.cs  Helpers.cs  Memory.cs  Pointer.cs  PointerArray.cs  PointerArrayExtensions.cs  Singletons.cs  Struct.cs  StructArray.cs  Watcher.cs
SHARMemory/SHARMemory/SHAR/Arrays/: PointerSwapArray.cs  StructSwapArray.cs  SwapPointerArray.cs
SHARMemory/SHARMemory/SHAR/Classes/: Action.cs  Actor.cs  ActorDSG.cs  ActorManager.cs  AiVehicleController.cs  AmbientLight.cs  AnimatedIcon.cs  Animation.cs  AnimationPlayer.cs  ArticulatedPhysicsObject.cs  Behaviour.cs  BillboardQuadGroup.cs  BonusMissionInfo.cs  BonusObjective.cs  Box3D.cs  Button.cs  ButtonHandler.cs  CD3DRefractShader.cs  CD3DSphereMapShader.cs  CGuiEntity.cs  CGuiManager.cs  CGuiManagerBackEnd.cs  CGuiManagerBootUp.cs  CGuiManagerFrontEnd.cs  CGuiManagerInGame.cs  CGuiManagerLanguage.cs  CGuiManagerMiniGame.cs  CGuiMenu.cs  CGuiScreen.cs  CGuiScreenMissionSelect.cs  CGuiScreenPhoneBooth.cs  CGuiScreenPurchaseRewards.cs  CGuiSystem.cs  CGuiTextBible.cs  CGuiWindow.cs  CStateProp.cs  CarStartLocator.cs  Card.cs  CardGallery.cs  CardsDB.cs  (+209 more)
SHARMemory/SHARMemory/SHAR/Events/: AsyncEventHandler.cs  CardGallery.cs  CharacterSheet.cs  Error.cs  GameDataManager.cs  GameFlow.cs  GameplayManager.cs  RewardsManager.cs  SoundManager.cs
SHARMemory/SHARMemory/SHAR/Globals/: .editorconfig  CharacterTuneHandler.cs  CheatsHandler.cs  DialogLineHandler.cs  Events.cs  FeTextBibleHandler.cs  Globals.cs  PDDIEnums.cs  ParticleEnums.cs  RadMathUtil.cs  RenderEnums.cs  TrafficManagerHandler.cs
SHARMemory/SHARMemory/SHAR/Pointers/: CharacterManager.cs  CharacterSheetManager.cs  FeTextBible.cs  GameFlow.cs  GameplayManager.cs  HitNRunManager.cs  InteriorManager.cs  IntersectManager.cs  LoadingManager.cs  MissionManager.cs  TrafficManager.cs  VehicleCentral.cs
SHARMemory/SHARMemory/SHAR/Structs/: ActiveCoin.cs  Bool.cs  Box3D.cs  ButtonMapData.cs  CarAttributeRecord.cs  CarCharacterSheet.cs  CarData.cs  CarInventory.cs  CardList.cs  CharCardList.cs  ChaseManager.cs  CurrentMission.cs  DecayRange.cs  DialogEventData.cs  Int32.cs  LevelData.cs  LevelRecord.cs  LevelRewardRecord.cs  Matrix3x2.cs  Matrix4x4.cs  MissionList.cs  (+29 more)
(+45 files in other folders)
